.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: Picture; }
.item5 { grid-area: footer; }

body {
    font-size: 150%;
    font-family:Palatino linotype;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header header header header'
    'menu main main main main main main main main'
    'menu main main main main main main main main'
    'menu main main main main main main main main'
    'menu Picture Picture Picture Picture Picture Picture Picture Picture'
    'footer footer footer footer footer footer footer footer footer';
  grid-gap: 2px;
  background-color: black;
  padding: 2px;
  margin: 250px;
  margin-top: -8px;
}

.item1 {
    background-color:#FBEE7D;
    padding: 50px 0;
    text-align: center;
    font-size: 200%;
    text-decoration: underline;
}
.item2 {
    background-color:#F4AC5F;
    padding: 50px 4px;
    text-decoration: underline;

}
.item3 {
    background-color:white;
    padding: 50px 0;
}
.item4 {
    background-color:lightblue;
    padding: 0px 0;
    align-items: center;
}
.item5 {
    background-color:lightgray;
    text-align: center;

}
.button {
    background-color:#F4AC5F;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;   
    border-radius: 10px;
}
div a:hover {
    background-color:darkgray;
}