<!DOCTYPE html>
 <html>
    <head>


        <style>
        a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
        }
        a:hover{
            background-color: #ddd;
            color: black;
        }
        .previous{
            background-color: #f1f1f1;
            color: black;
        }
        .next{
            background-color: #f4AC5f;
            color:white;
        }
        .round{
            border-radius: 50%;
        }
            
        
        
        
        </style>





    </head>
    <body>
        <a href="#" class="next round">&#8249;<a>
        <a href="#" class="previous round">&#8250;</a>
    </body>
</html>